version: '3.8'
services:
  app:
    container_name: paertenime
    build:
      context: .
      dockerfile: Dockerfile
    command: 'php artisan serve  --host=0.0.0.0'
    volumes:
      - .:/app
    ports:
      - 1227:8000
    depends_on:
      - database
      - node

  database:
    container_name: paertenime-database
    restart: always
    image: 'mysql:5.7.41'
    command: '--default-authentication-plugin=mysql_native_password'
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_HOST: '%'
    volumes:
      - './local/mysql/:/var/lib/mysql'
    ports:
      - ${DB_PORT}:3306

  node:
    container_name: paertenime-node
    image: node:19-alpine
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
    working_dir: /app
    command: npm run watch-poll